MONGO_URI = "mongodb+srv://biplovegautam123:eN1ozcZ1wvZRpCOH@test-db.jlb0gub.mongodb.net/?retryWrites=true&w=majority"

WITHOUT_PASS = "mongodb+srv://biplovegautam123:eN1ozcZ1wvZRpCOH@test-db.jlb0gub.mongodb.net/?retryWrites=true&w=majority&appName=test-db"
